name: CI Pipeline - AGI Architecture Validation Check
on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main, develop ]

jobs:
  build_and_test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -e .
          pip install pytest
          pip install pyyaml
      
      - name: ⚙️ Run Configuration and Schema Validation
        run: |
          python packages/Shared_Utilities/validate.py --config-path resources/config/config.yaml
      
      - name: 🧪 Run Unit Tests
        run: |
          pytest packages/
